<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='text/javascript' src='jquery-1.7.js'></script>

</head>
<body>
    <div id="resultado">
        <p id="parrafo">“A informática cuántica é unha disciplina de ciencia da computación que se ocupa de desenvolver 
            algoritmos, computadores e dispositivos para traballar con bits cuánticos. Esta tecnoloxía promete 
            ás súas usuarias unha potencia informática sen precedentes, que poderían cambiar o xeito no que o 
            mundo trata coa información”. </p>
    </div>
    
    <script>
        //si facemos click no div que conten o parrafo
        $("#resultado").click(function () {
            //daselle este formato css
            $("#parrafo").css({ 'background': 'red', 'color': 'white' });
            //este intervalo fai que cando pasen 10 segundos volva o fondo a color blanco e a letra a negro (por defecto)
            setTimeout(function() {
                $("#parrafo").css({ 'background': 'white', 'color': 'black' });
            }, 10000); 
        })

    </script>
</body>
</html>