<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='text/javascript' src='jquery-1.7.js'></script>
</head>

<body>

    <form id=formulario01>
        <input type="text" name="paxina" id="paxina" />
        <div id="botonAccion">
            <img src="imagenes/boton.JPG" alt="img" height="80px">
        </div>
    </form>
    <div id="error">A direccion non é correcta</div>

    <div id="resultado"></div>

    <script>
        //o div do error debe estar con un fadeOut para que poda aparecer
        $("#error").fadeOut()
        //cando clickamos no boton facemos a funcion
        $("#botonAccion").click(function () {
            //expresion regular para a páxina
            let erPaxina = /^http(s)?:\/\/(www\.)?[a-zA-Z0-9.-]+[\.a-z]{2,4}$/;
            //metemos o que recibamos do input na variable paxina
            let paxina = document.querySelector("#paxina");
            let valorPaxina = paxina.value;

            /*comparamos e si este funciona mete o valor na paxina 
            e facemos que siga desaparecido o mensaxxe de erro*/
            if (erPaxina.test(valorPaxina)) {
                $("#resultado").append("<p style='background-color: green; color: white;''>" + valorPaxina + "</p>")
                $("#error").fadeOut()
            } else {
                //si non se cumple a expresion regular facemos un fadeIn do mensaxe de erro
                $("#error").fadeIn()
            }
        });
    </script>
</body>

</html>