<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var cadea = "Hai 6 casas";
        
        //facemos un prototipo de strings
        String.prototype.separarDatos = function () {
            //expresion regular que comproba si hai numeros
            let numeros = /[1-9]/;
            var mensaje = "";
            /*comprobamos si se cumple ou non a condicion e dependendo si se cumple ou non a variable
            mensaje terá un valor ou outro*/
            if(numeros.test(this)){
                mensaje="Hai numeros"
            } else {
                mensaje="Non hai numeros"
            }
            //facemos o return do mensaxe que é o que enseinará
            return mensaje;
        }

        //chamada a funcion dentro dun document.write para que pinte o resultado
        document.write(cadea.separarDatos());
    </script>
</body>
</html>