<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='text/javascript' src='jquery-1.7.js'></script>

    <style>
        img {
            height: 100px;
            width: auto;
        }
    </style>
</head>

<body>

    <div id="resultado"></div>

    <script>
        let contador = 1;

        setTimeout(function () {
            for (let i = 0; i < 11; i++) {
                var img = 'imagenes/' + contador + '.jpeg';
                $("#resultado").html(`<img src="${img}" alt="img">`);

                contador++;
            }
        }, 10000);
            
    
    </script>
</body>

</html>