<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--2. Cifrado César: escribe unha función que implemente o cifrado César para 
        unha cadea de texto dada.-->

    <script>
        let cadena = "Esta cadena es para cifrar";

        String.prototype.cifradoCesar = function (clave) {
            let resultado = "";
            for (let i = 0; i < this.length; i++) {
                let charCode = this.charCodeAt(i);
                if (charCode >= 65 && charCode <= 90) {
                    resultado += String.fromCharCode(((charCode - 65 + clave) % 26) + 65);
                } else if (charCode >= 97 && charCode <= 122) {
                    resultado += String.fromCharCode(((charCode - 97 + clave) % 26) + 97);
                } else {
                    resultado += this.charAt(i);
                }
            }
            return resultado;
        }

        let textoCifrado = cadena.cifradoCesar(2);
        document.write(textoCifrado);
    </script>
</body>

</html>