<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--3. Filtrar por tipo: crea unha función que toma unha matriz mixta e devolve 
        dúas matrices separadas, unha con elementos de tipo cadea e outra con 
        elementos de tipo número.-->

    <script>
        var matriz = [1, 2, "casa", 6, "ramon"];

        Array.prototype.separarDatos = function () {
            var arrayString = [];
            var arrayNumeros = [];
            for (var i = 0; i < this.length; i++) {
                if (typeof this[i] === "string") {
                    arrayString.push(this[i]);
                } else if (typeof this[i] === "number") {
                    arrayNumeros.push(this[i]);
                }
            }

            return [arrayString, arrayNumeros];
        }

        var resultado = matriz.separarDatos();
       document.write("Array de palabras: " + resultado[0] + "<br>");
       document.write("Array de números: ", resultado[1]);

    </script>
</body>

</html>