<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type='text/javascript' src='../jquery-1.7.js'></script>
</head>
<body>
    <!--1. Crea unha táboa que se vaia enchendo cos produtos que se pidan no 
        input. Cada vez que se pulse nun botón, pasa o contido do input á táboa.
        
        PRODUTOS
        Laranxa
        Limóns
        Fresas-->

        <form id=productos>
            <input id="producto" type="text" name="producto">
            <input type="button" id="botonAccion" value="Añadir producto">
        </form>
        <h2>PRODUTOS</h2>
        <table id="resultado"></table>

        <script>
            let arrayProd = [];
              $("#botonAccion").click(function () {
                let producto = document.querySelector("#producto").value;
                arrayProd.push(producto);
                $("#resultado").append("<tr><td>" +producto + "</td></tr>");
              });

        </script>
</body>
</html>